<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.view{
			width: 670px;
			border:1px solid red;
			margin:100px auto;
			position: relative;
		}
		.view ul{
			position: absolute;
			bottom:20px;
			left:50%;
			margin-left:-56px;
		}
		li{
			list-style: none;
		}
		.view li{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;
			float:left;
			margin:0 10px;
		}
		.logo{
			position: absolute;
			top:0;
			left:0;
			width:570px;
			height: 400px;
			background: url(images/bg4.png)
		}
	</style>
</head>
<body>
<div class="view">
	<img src="images/banner03.jpg" alt="">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="logo"></div>
</div>
</body>
</html>